name=U8g2wqy
version=0.0.1
author=Larry Li <larryli@qq.com>
maintainer=Larry Li <larryli@qq.com>
sentence=U8glib V2 WQY font library for Arduino, GB2312 12x12, 13x13, 14x14, 15x15, 16x16 fonts.
paragraph=U8glib V2 WQY font library for Arduino, GB2312 12x12, 13x13, 14x14, 15x15, 16x16 fonts.
category=Display
url=https://github.com/larryli/u8g2_wqy
architectures=*
